@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

:root {
	--text-color-gray: #6A6B6B;
}

* {
	font-family: 'Roboto', sans-serif;
}

body {
	min-height: 100vh;
}

a {
	text-decoration: inherit;
	color: inherit;
}

nav ul li {
	display: inline;
	font-size: x-large;
}

nav ul li.title {
	margin-right: 20px;
	margin-left: 10%;
}

nav ul li.link {
	padding: 8px;
	font-weight: 300;
	color: var(--text-color-gray);
}

section {
	margin-top: 10%;
	margin-bottom: 10%;
}

section#header {
	margin-top: 7%;
	text-align: center;
}

section#header img#profile {
	border-radius: 50%;
	height: 200px;
	margin-bottom: 30px;
}

section#header p {
	font-size: larger;
	color: var(--text-color-gray);
}

section#about {
	margin-left: 10%;
	width: 50%;
}

section#about p {
	font-size: larger;
	color: var(--text-color-gray);
}

section#works {
	width: 90%;
	margin: auto;
}

section#works h1.section-title {
	text-align: center;
}

section#works p.section-description {
	width: 50%;
	margin: auto;
	text-align: center;
	font-size: larger;
	color: var(--text-color-gray);
}

section#works div#works-list {
	margin-top: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row: auto auto;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	grid-gap: 1em;
}

section#works div#works-list .work {
	border-radius: 20px;
	box-shadow: 0 0 10px 5px rgba(68, 68, 68, 0.2);
}

section#works div#works-list .work .content {
	margin: 30px;
}

section#works div#works-list .work .work-icon {
	border-radius: 10%;
	height: 5rem;
	position: relative;
	margin-top: -10rem;
}

section#works div#works-list .work .work-title {
	font-size: x-large;
}

section#works div#works-list .work .work-languages {
	font-size: larger;
	color: #262FAC;
	padding: 0;
}

section#works div#works-list .work .work-languages li {
	list-style-type: none;
	display: inline;
}

section#works div#works-list .work .work-languages li:not(:first-child):before {
	content: " - ";
}

section#works div#works-list .work .work-description {
	font-size: larger;
	color: var(--text-color-gray);
}

footer {
	width: 50%;
	margin: auto;
	text-align: center;
	font-size: larger;
	color: var(--text-color-gray);
	padding-bottom: 20px;
}

@media only screen and (max-width: 768px) {
	nav ul li.title {
		display: none;
	}

	section#works div#works-list {
		display: grid;
		grid-template-columns: 1fr;
		padding: 1em;
		grid-row-gap: 100px;
	}
}

/* Circle thingies? */
/*
section#header span::before {
	content: "";
	position: absolute;
	display: block;
	background-color: #9F9FD8;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	right: 50%;
	transform: translate(90%, 190%);
}

section#header span::after {
	content: "";
	position: absolute;
	display: block;
	background-color: #262FAC;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	right: 50%;
	transform: translate(120%, -80%);
	z-index: 0;
}
*/